<!DOCTYPE html>
<html>

<head>

  <meta charset="utf-8">

  <title>vip视频在线免费观看</title>

  <meta name="keywords"
    content="腾讯视频vip视频解析,爱奇艺vip视频解析,优酷vip视频解析,芒果TVvip视频解析,bilibili哔哩哔哩（B站）vip视频解析,AcFun弹幕视频网（A站）vip视频解析">


  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

  <link rel="stylesheet" href="css/bootstrap.css">

  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="playtv.js"></script>


  <link rel="stylesheet" href="css/style.css">
  <style>
    /* 模糊的背景图 */
    body::before {
      content: "";
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: url('https://images.unsplash.com/photo-1647163927757-7d02f4369640?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
      background-size: cover;
      filter: blur(3px) brightness(70%);
      /* 调整模糊程度，数值越大，模糊程度越高 */
      /* 调整亮度  */
      z-index: -1;
      /* 将伪元素放在最底层 */
    }
  </style>
  <style>
    .container {
      display: flex;
      flex-direction: column;
      /* 垂直排列 */
      justify-content: center;
      /* 垂直居中 */
      align-items: center;
      /* 水平居中 */
      /* height: 300px; 设置容器高度，这里只是示例，请根据实际需求设置 */
      border: 1px solid #000;
      /* 为了可视化效果添加的边框 */
    }

    .item {
      /* 这里是子元素的样式 */
      margin: 10px;
      /* 可选：增加子元素之间的间距 */
    }
  </style>


  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-19JQ8QHVFD');
  </script>
  <style>
    body {
      background-color: rgb(94, 143, 143);
    }
  </style>

</head>

<body>
  <h1 style=" margin:10px;text-align: center; font-family:Verdana, Geneva, Tahoma, sans-serif;">VIP 视频播放器</h1>
  <br>
  <hr>

  <div class="container">


    <div class="url-box" style="margin-top: 10px; width: 99%;margin-bottom: 2px;border-radius: 3px;">
      <div class="input-group">
        <input type="text" id="url" onfocus="this.select()" class="form-control url-text"
          aria-label="Text input with segmented button dropdown" placeholder="请复制你想要看的视频网址，粘贴到此处点击播放即可！"
          title="请复制你想要看的视频网址，粘贴到此处点击播放即可！" autocomplete="off">
        <div class="input-group-addon">
          <select class="url-c url-text" title="如发现视频无法正常播放请尝试更换视频线路！" id="jk">
            <option value="https://jx.jsonplayer.com/player/?url="> 默认 </option>
            <option value="https://jx.xmflv.com/?url=" selected> 通用接口 </option>
            <option value="https://z1.m1907.top/?jx="> 剧名/链接 </option>
            <option value="https://www.ckplayer.vip/jiexi/?url="> 推荐四 </option>
            <option value="https://jx.we-vip.com/?url="> 请切换线路 </option>
            <option value="https://jx.4kdv.com/?url="> 线路七 </option>
            <option value="https://api.jiexi.la/?url="> 备用线 </option>
            <option value="https://jx.qqwtt.com/?url="> 线路九 </option>
            <option value="https://www.playm3u8.cn/jiexi.php?url="> 通用 </option>
            <option value="https://im1907.top/?jx=">【线路01】</option>
            <option value="https://www.pangujiexi.cc/jiexi.php?url=">【线路02】</option>
            <option value="https://yparse.jn1.cc/index.php?url=">【线路03】</option>
            <option value="https://jx.aidouer.net/?url=">【接口04】</option>
            <option value="https://www.1717yun.com/jx/ty.php?url=">【线路05】</option>
            <option value="https://ckmov.ccyjjd.com/ckmov/?url=">【线路06】</option>
            <option value="https://www.ckplayer.vip/jiexi/?url=">【线路07】</option>
            <option value="https://www.ckmov.vip/api.php?url=">【线路08】</option>
            <option value="https://jx.xmflv.com/?url=">【线路09】</option>
            <option value="https://jx.m3u8.tv/jiexi/?url=">【线路10】</option>
            <option value="https://okjx.cc/?url=">【线路11】</option>
            <option value="https://svip.bljiex.cc/?v=">【线路12】</option>
            <option value="https://www.administratorw.com/video.php?url=">【线路13】</option>
            <option value="https://www.nxflv.com/?url=">【稳定通用】</option>
            <option value="https://jx.jsonplayer.com/player/?url=">【高速稳定】</option>

          </select>
        </div>
        <div class="input-group-btn">
          <button type="button" class="btn btn-default btn-play" title="点击解析并开始播放" onclick="play()">解析播放</button>
        </div>
      </div>
    </div>



    <div class="bofangqi"
      style="height: 500px; width: 99%; background-color: rgb(56, 54, 50);padding: 20px;border-radius: 3px;">

      <iframe id="palybox" style="height: 99%; width: 99%;"
        src="https://jx.jsonplayer.com/player/?"
        allowtransparency="true" frameborder="0" scrolling="no" allowfullscreen="true"></iframe>

    </div>

  </div>


</body>

</html>